TerrariumApp/Views/UsersControls/AddReproductionUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.AddReproductionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grHeader" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cbFemaleSPiders" Grid.Column="0" Margin="4" MinWidth="300" MinHeight="55" Style="{StaticResource ComboBoxStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" ItemsSource="{Binding FemaleSpidersList}" SelectedItem="{Binding SelectedSpider,Mode=TwoWay}" DisplayMemberPath="Name"/>
            <TextBlock Text="{Binding FemaleSpiderOnlyTextTranslation}" Grid.Column="1" Foreground="#ff4e3b" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource InformationTextBlock}"/>
        </Grid>
        <Grid x:Name="grContent" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.07*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding CopulationDateTranslation}" Style="{StaticResource InformationTextBlock}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding IsSuccessfullTranslation}" Style="{StaticResource InformationTextBlock}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding IsSPiderMaleEatenTranslation}" Style="{StaticResource InformationTextBlock}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Text="{Binding IsCocconTranslation}" Style="{StaticResource InformationTextBlock}"/>
            <DatePicker x:Name="dpCopulationDate" Grid.Row="0" Grid.Column="1" Style="{StaticResource DatePickerStyle}" VerticalAlignment="Center" Margin="30,0,0,0" SelectedDateChanged="dpCopulationDate_SelectedDateChanged"/>
            <ToggleButton x:Name="tbIsSuccessfull" Grid.Row="1" Grid.Column="1" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <ToggleButton x:Name="tbIsSpiderMaleEaten" Grid.Row="2" Grid.Column="1" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <ToggleButton x:Name="tbIsCoccon" Grid.Row="3" Grid.Column="1" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" Margin="30,0,0,0"/>
            <TextBlock Grid.Column="2" Text="{Binding NoteTranslation}" Style="{StaticResource InformationTextBlock}" VerticalAlignment="Bottom"/>
            <TextBox x:Name="tbxNote" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3" Style="{StaticResource StandardTextBoxStyle}" MinHeight="250" MinWidth="400" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" TextWrapping="Wrap" MaxLength="398"/>
            <Button x:Name="btnAddReproduction" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="{Binding AddCopulationButtonTranslation}" Style="{StaticResource GreenButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" MinHeight="60" MinWidth="300" Command="{Binding AddReproductionCommand}" Click="btnAddReproduction_Click"/>
        </Grid>
    </Grid>
</UserControl>
