TerrariumApp/Views/UsersControls/AddSpiderUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.AddSpiderUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
            <RowDefinition Height="0.13*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grAddManySpiders" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.26*"/>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding AddManyTranslation}" Style="{StaticResource InformationTextBlock}" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <ToggleButton x:Name="tbAddManyMode" Grid.Column="1" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" IsChecked="False" Margin="5,0,0,0"/>
            <TextBlock Text="{Binding NameTranslation}" Grid.Column="2" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Left"/>
        </Grid>
        <Border x:Name="borderSpiderImage" Grid.Column="2" Grid.RowSpan="4" PreviewMouseDown="borderSpiderImage_PreviewMouseDown" Style="{StaticResource ImageBorderStyle}" BorderBrush="White" BorderThickness="1" Margin="5">
            <Image x:Name="imageSpiderImage" Source="pack://application:,,,/Resources/Images/addPhoto.png" Margin="10"/>
        </Border>
        <TextBlock Text="{Binding TypeTranslation}" Grid.Column="0" Grid.Row="1" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding SexTranslation}" Grid.Column="0" Grid.Row="2" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding SpeciesTranslation}" Grid.Column="0" Grid.Row="3" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding BirthDateTranslation}" Grid.Column="0" Grid.Row="4" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding PurchaseDateTranslation}" Grid.Column="0" Grid.Row="5" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding LastFeedingDateTranslation}" Grid.Column="0" Grid.Row="6" Style="{StaticResource InformationTextBlock}"/>
        <TextBlock Text="{Binding IsActiveTranslation}" Grid.Column="0" Grid.Row="7" Style="{StaticResource InformationTextBlock}"/>
        <TextBox x:Name="tbxName" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardTextBoxStyle}" TextChanged="TextBoxes_TextChanged"/>
        <TextBox x:Name="tbxType" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardTextBoxStyle}" TextChanged="TextBoxes_TextChanged"/>
        <ComboBox x:Name="cbSex" Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" Width="300" Height="40" HorizontalAlignment="Left">
            <ComboBoxItem IsSelected="True" Content="F"/>
            <ComboBoxItem Content="M"/>
        </ComboBox>
        <ComboBox x:Name="cboxSpecies" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300" Height="40" ItemsSource="{Binding SpeciesList}" Style="{StaticResource ComboBoxStyle}" SelectedItem="{Binding SelectedSpecies}"/>
        <DatePicker x:Name="dpBirthDate" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Style="{StaticResource DatePickerStyle}"/>
        <DatePicker x:Name="dpPurchaseDate" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Style="{StaticResource DatePickerStyle}"/>
        <DatePicker x:Name="dpLastFeedninDate" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Style="{StaticResource DatePickerStyle}"/>
        <ToggleButton x:Name="tbIsActive" Grid.Column="1" Grid.Row="7" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" IsChecked="True"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddSpider" PreviewMouseDown="btnAddSpider_PreviewMouseDown" Content="{Binding AddSpiderButtonTranslation}" Style="{StaticResource GreenButtonStyle}" Margin="5" HorizontalAlignment="Center" Width="300" Command="{Binding AddSpiderCommand}"/>
            <Button x:Name="btnReturn" Content="{Binding ReturnButtonTranslation}" Style="{StaticResource RedButtonStyle}" Width="300" Margin="5" Click="btnReturn_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
