TerrariumApp/Views/UsersControls/AppFooterUserControl.xaml

<UserControl x:Class="TerrariumApp.AppFooterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1920" Background="#FF2A2729">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Border x:Name="brdUserSettings" Grid.Column="0" Style="{StaticResource FooterBorderStyle}" PreviewMouseDown="FooterBorders_PreviewMouseDown">
            <TextBlock Text="{Binding UserSettingsTranslation}" Foreground="#EDEDED"  VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <Border x:Name="brdSettings" Grid.Column="1" Style="{StaticResource FooterBorderStyle}" PreviewMouseDown="FooterBorders_PreviewMouseDown">
            <TextBlock Text="{Binding SettingsTranslation}" Foreground="#EDEDED"  VerticalAlignment="Center" FontSize="18"/>
        </Border>
        <TextBlock Grid.Column="3" Text="{Binding AppVersion}" Foreground="#EDEDED"  VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Right" Margin="0,0,50,0"/>
    </Grid>
</UserControl>
