TerrariumApp/Views/UsersControls/HomePageUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.HomePageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding WelcomeTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding UserName}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Left" Margin="10,0,0,0"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding YourSpidersTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cbSpiders" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" MinHeight="40" MinWidth="200" Margin="10,0,0,0" ItemsSource="{Binding SpidersList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedSpider, Mode=TwoWay}" SelectionChanged="cbSpiders_SelectionChanged" Style="{StaticResource ComboBoxStyle}"/>
        <Border x:Name="borderQuickView" Visibility="{Binding QuickDataViewVisibility}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" BorderThickness="1" BorderBrush="white" Margin="30" CornerRadius="45">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*"/>
                    <ColumnDefinition Width="0.6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="{Binding QickViewTranslation}" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SexTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding LastFeedingDateTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding MoltsTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding IsActiveTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="{Binding SpidersCountTranslation}" Style="{StaticResource InformationTextBlock}" HorizontalAlignment="Right"/>

                <TextBlock x:Name="tblSex" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="1" Text="{Binding Sex}" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock x:Name="tblLastFeedingDate" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="2" Text="{Binding LastFeedingDate}" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock x:Name="tblMoltsCount" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="3" Text="{Binding Molts}" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock x:Name="tblIsActive" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="4" Text="{Binding IsActiveText}" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock x:Name="tblSpidersCount" HorizontalAlignment="Left" Margin="20,0,0,0" Grid.Column="1" Grid.Row="5" Text="{Binding SpidersCount}" Style="{StaticResource InformationTextBlock}"/>
            </Grid>
        </Border>
        <Grid x:Name="grNoSpidersInfo" Margin="0,50,0,0" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="{Binding NoSpiderInfoVisibility}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding NoSpiderInformationTextTranslation}" Style="{StaticResource InformationTextBlock}" Grid.Row="0" FontSize="26"/>
            <Border Grid.Row="1" Style="{StaticResource ImageBorderStyle}">
                <Image x:Name="imageAddSpider" Source="pack://application:,,,/Resources/Images/homePageAdd.png" Margin="70" PreviewMouseDown="imageAddSpider_PreviewMouseDown"/>
            </Border>
        </Grid>
        <Button x:Name="btnSpiderChangeHelper" Visibility="Collapsed" Command="{Binding SpiderChangeCommand}"/>
    </Grid>
</UserControl>
