TerrariumApp/Views/UsersControls/MainMenuUserControl.xaml

<UserControl x:Class="TerrariumApp.MainMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="800" Background="#FF2A2729">
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
            <StackPanel VerticalAlignment="Center" Grid.Row="0" Height="auto">
                <ToggleButton x:Name="tbtnAdd" Grid.Column="1" Grid.Row="0" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding AddButtonLanguage}" Click="MenuButtons_Click"/>
                <StackPanel x:Name="spAddInnerMenu" Visibility="Collapsed">
                    <ToggleButton x:Name="tbtnAddSpider" Content="{Binding AddSpiderLanguage}" Style="{StaticResource InnerMenuToggleButtonStyle}" Click="MenuButtons_Click"/>
                    <ToggleButton x:Name="tbtbAddMolt" Content="{Binding AddMoltLanguage}" Style="{StaticResource InnerMenuToggleButtonStyle}" Click="MenuButtons_Click"/>
                    <ToggleButton x:Name="tbtbAddReproduction" Content="{Binding AddCopulationLanguage}" Style="{StaticResource InnerMenuToggleButtonStyle}" Click="MenuButtons_Click"/>
                </StackPanel>
                <ToggleButton x:Name="tbtnHomePage" Grid.Column="1" Grid.Row="1" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding MainMenuButtonLanguage}" Click="MenuButtons_Click">
                </ToggleButton>
                <ToggleButton x:Name="tbtnSpiders" Grid.Column="1" Grid.Row="2" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding SpidersButtonLanguage}" Click="MenuButtons_Click">
                </ToggleButton>
                <ToggleButton x:Name="tbtnMolts" Grid.Column="1" Grid.Row="3" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding MoltsButtonLanguage}" Click="MenuButtons_Click">
                </ToggleButton>
                <ToggleButton x:Name="tbtnReproductions" Grid.Column="1" Grid.Row="3" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding CopulationsButtonLanguage}" Click="MenuButtons_Click"/>
                <ToggleButton x:Name="tbtnStats" Grid.Column="1" Grid.Row="4" Background="#FF6b6368" Style="{StaticResource MenuToggleButtonsStyle}" Content="{Binding StatsButtonLanguage}" Click="MenuButtons_Click">
                </ToggleButton>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
