TerrariumApp/Views/UsersControls/MoltsUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.MoltsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="cbSpiders" Grid.Row="0" HorizontalAlignment="Center" Margin="4" MinWidth="300" ItemsSource="{Binding SpidersList}" SelectedItem="{Binding SelectedSpider, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged= "ComboBox_SelectionChanged" Style="{StaticResource ComboBoxStyle}"/>
        <DataGrid x:Name="dgMolts" Grid.Row="1" Margin="5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" FontSize="15" ItemsSource="{Binding MoltsList}" PreviewKeyDown="dgMolts_PreviewKeyDown" SelectionChanged="dgMolts_SelectionChanged">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAddMolt" Header="{Binding AddMoltContextMenuTranslation}" Click="MenuItem_Click"/>
                    <MenuItem x:Name="miDeleteMolt" Header="{Binding DeleteMoltContextMenuTranslation}" Click="MenuItem_Click"/>
                    <MenuItem x:Name="miShowMoltPhoto" Header="{Binding ShowImageContextMenuTranslation}" Click="MenuItem_Click" IsEnabled="False"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="moltDateHeader" Width="0.2*" Binding="{Binding MoltDate}"/>
                <DataGridTextColumn x:Name="descHeader" Width="*" Binding="{Binding MoltDesc}"/>
                <DataGridCheckBoxColumn x:Name="hasImageHeader" Width="0.15*" Binding="{Binding HasImage}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnComboBoxItemSelectionChangeHelper" Visibility="Collapsed" Command="{Binding SpiderSelectionChangedCommand}"/>
        <Button x:Name="btnDeleteMoltHelper" Visibility="Collapsed" Command="{Binding DeleteMoltCommand}"/>
    </Grid>
</UserControl>
