TerrariumApp/Views/UsersControls/SingleSpiderDetails.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.SingleSpiderDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Margin="8" Style="{StaticResource ImageBorderStyle}" BorderBrush="White" BorderThickness="1">
            <Image x:Name="imageSpiderImage" MouseLeftButtonDown="imageSpiderImage_MouseLeftButtonDown"/>
        </Border>
        <Border Grid.Row="1" BorderBrush="White" BorderThickness="1.5" Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                    <RowDefinition Height="0.1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding NameTranslation}" Grid.Column="0" Grid.Row="0" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding TypeTranslation}" Grid.Column="0" Grid.Row="1" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding SexTranslation}" Grid.Column="0" Grid.Row="2" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding SpeciesTranslation}" Grid.Column="0" Grid.Row="3" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding BirthDateTranslation}" Grid.Column="0" Grid.Row="4" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding PurchaseDateTranslation}" Grid.Column="0" Grid.Row="5" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding LastFeedingDateTranslation}" Grid.Column="0" Grid.Row="6" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding DeathDateTranslation}" Grid.Column="0" Grid.Row="7" Style="{StaticResource InformationTextBlock}"/>
                <TextBlock Text="{Binding IsActiveTranslation}" Grid.Column="0" Grid.Row="8" Style="{StaticResource InformationTextBlock}"/>
                <TextBox x:Name="tboxName" Grid.Column="1" Grid.Row="0" Style="{StaticResource StandardTextBoxStyle}" Text="{Binding Name, Mode=TwoWay}" TextChanged="TextBoxes_TextChanged"/>
                <TextBox x:Name="tboxType" Grid.Column="1" Grid.Row="1" Style="{StaticResource StandardTextBoxStyle}" Text="{Binding Type, Mode=TwoWay}" TextChanged="TextBoxes_TextChanged"/>
                <ComboBox x:Name="cbSex" Grid.Column="1" Grid.Row="2" Style="{StaticResource ComboBoxStyle}" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding Sex}" SelectedItem="{Binding SelectedSex}" SelectionChanged="cbSex_SelectionChanged">
                    <!--<ComboBoxItem Content="F"/>
                    <ComboBoxItem Content="M"/>-->
                </ComboBox>
                <ComboBox x:Name="cbSpecies" Grid.Column="1" Grid.Row="3" Style="{StaticResource ComboBoxStyle}" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" ItemsSource="{Binding SpeciesList}" SelectedItem="{Binding Species, Mode=TwoWay}" SelectionChanged="cbSpecies_SelectionChanged"/>
                <DatePicker x:Name="dpBirthDate" Grid.Column="1" Grid.Row="4" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding BirthDate, Mode=TwoWay}" SelectedDateChanged="DatePickers_SelectedDateChanged" Style="{StaticResource DatePickerStyle}"/>
                <DatePicker x:Name="dpPutchaseDate" Grid.Column="1" Grid.Row="5" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding PurchaseDate, Mode=TwoWay}" SelectedDateChanged="DatePickers_SelectedDateChanged" Style="{StaticResource DatePickerStyle}"/>
                <DatePicker x:Name="dpLastFeedingDate" Grid.Column="1" Grid.Row="6" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding LastFeedingDate, Mode=TwoWay}" SelectedDateChanged="DatePickers_SelectedDateChanged" Style="{StaticResource DatePickerStyle}"/>
                <DatePicker x:Name="dpDeathDate" Grid.Column="1" Grid.Row="7" Width="350" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedDate="{Binding DeathDate, Mode=TwoWay}" SelectedDateChanged="DatePickers_SelectedDateChanged" Style="{StaticResource DatePickerStyle}"/>
                <ToggleButton x:Name="tgIsActive" Grid.Column="1" Grid.Row="8" Style="{StaticResource ToggleSwitch}" HorizontalAlignment="Left" IsChecked="{Binding IsActive, Mode=TwoWay}"/>
            </Grid>
        </Border>
        <Button x:Name="btnEditSpiderAndExit" Grid.Row="2" Content="{Binding SaveButtonTranslation}" Style="{StaticResource GreenButtonStyle}" Width="350" Margin="10" PreviewMouseDown="btnEditSpiderAndExit_PreviewMouseDown" Command="{Binding EditSpiderCommand}"/>
    </Grid>
</UserControl>
