TerrariumApp/Views/UsersControls/SpidersUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.SpidersUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <DataGrid x:Name="dgSpiders" Margin="5" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False" CanUserResizeColumns="False" FontSize="15" ItemsSource="{Binding SpidersList}" SelectedItem="{Binding SelectedSpider}" PreviewKeyDown="dgSpiders_PreviewKeyDown">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="miAddSpider" Header="{Binding AddSpiderContextMenuTranslation}" Click="miAddSpider_Click"/>
                    <MenuItem x:Name="miDeleteSpider" Header="{Binding DeleteSpiderContextMenuTranslation}" Click="miAddSpider_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameHeader" Width="*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="typeHeader" Width="*" Binding="{Binding Type}"/>
                <DataGridTextColumn x:Name="speciesHeader" Width="*" Binding="{Binding Species}"/>
                <DataGridTextColumn x:Name="sexHeader" Width="*" Binding="{Binding Sex}"/>
                <DataGridTextColumn x:Name="birthDateHeader" Width="*" Binding="{Binding BirthDate}"/>
                <DataGridTextColumn x:Name="purchaseDateHeader" Width="*" Binding="{Binding PurchaseDate}"/>
                <DataGridTextColumn x:Name="lastFeedingDateHeader" Width="*" Binding="{Binding LastFeedingDate}"/>
                <DataGridCheckBoxColumn x:Name="isActiveHeader" Width="*" Binding="{Binding IsActive}"/>
                <DataGridTextColumn x:Name="deathDateHeader" Width="*" Binding="{Binding DeathDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnDeleteSpiderHelper" Visibility="Collapsed" Command="{Binding DeleteReproductionCommand}" CommandParameter="{Binding SelectedFemaleSpider}"/>
    </Grid>
</UserControl>
