TerrariumApp/Views/UsersControls/UserSettingsUserControl.xaml

<UserControl x:Class="TerrariumApp.Views.UsersControls.UserSettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TerrariumApp.Views.UsersControls"
             mc:Ignorable="d" 
             d:DesignHeight="676" d:DesignWidth="1174" Style="{StaticResource UserControlStyle}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="cboxUsers" Grid.Row="0" Width="300" Height="40" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Users, Mode=TwoWay}" DisplayMemberPath="UserName" SelectedItem="{Binding SelectedUser, Mode=TwoWay}" Style="{StaticResource ComboBoxStyle}"/>
            <Border x:Name="borderAddNewUser" Visibility="Collapsed" Grid.Row="1" BorderThickness="1.3" CornerRadius="20" BorderBrush="White" Margin="15,35,15,15">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding UserName}" Foreground="White" FontWeight="Bold" FontSize="15" VerticalAlignment="Center"/>
                    <TextBox x:Name="tbxUserName" Grid.Column="1" VerticalAlignment="Center" PreviewKeyDown="tbxUserName_PreviewKeyDown" Style="{StaticResource StandardTextBoxStyle}"/>
                </Grid>
            </Border>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,50,0,0">
            <Button x:Name="btnAddNewUser" PreviewMouseDown="btnAddNewUser_PreviewMouseDown" Grid.Column="1" Grid.Row="0" Content="{Binding AddButtonTranslation}" Width="200" Height="40" VerticalAlignment="Top" Style="{StaticResource GreenButtonStyle}" Margin="0,0,0,20" Command="{Binding AddNewUserCommand}"/>
            <Button x:Name="btnDeleteUser" PreviewMouseDown="btnDeleteUser_PreviewMouseDown" Grid.Column="1" Grid.Row="0" Content="{Binding DeleteButtonTranslation}" Width="200" Height="40" VerticalAlignment="Top" Style="{StaticResource RedButtonStyle}" Command="{Binding DeleteUserCommand}" CommandParameter="{Binding SelectedUser}"/>
        </StackPanel>
        <Button x:Name="btnConfirm" Grid.Row="1" Grid.ColumnSpan="2" Width="350" Height="60" Content="{Binding ConfirmAndExitButtonTranslation}" Style="{StaticResource GreenButtonStyle}" Command="{Binding ChangeUserCommand}" CommandParameter="{Binding SelectedUser}" PreviewMouseLeftButtonDown="btnConfirm_PreviewMouseLeftButtonDown"/>
        <Button x:Name="btnDeleteAllUserSpidersHelper" Visibility="Collapsed" Command="{Binding DeletaAllUserSpiders}"/>
    </Grid>
</UserControl>
