TerrariumApp/Views/Windows/FirstRunConfiguratorWindow.xaml

<Window x:Class="TerrariumApp.Views.Windows.FirstRunConfiguratorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TerrariumApp.Views.Windows"
        mc:Ignorable="d"
        x:Name="wFirstRunConfigurator" Title="Terrarium App" Height="300" Width="800" WindowStartupLocation="CenterScreen" Background="#FF4f4a4d" ResizeMode="NoResize" WindowStyle="ToolWindow" Closing="wFirstRunConfigurator_Closing">
    <Grid>
        <StackPanel x:Name="spLanguage" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Button x:Name="btnPolishLanguage" Style="{StaticResource LanguageButtons}" PreviewMouseDown="LanguageButtons_PreviewMouseDown">
                <Image Source="pack://application:,,,/Resources/Images/polandFlag.png"/>
            </Button>
            <Button x:Name="btnEnglishLanguage" Margin="20,0,0,0" Style="{StaticResource LanguageButtons}" PreviewMouseDown="LanguageButtons_PreviewMouseDown">
                <Image Source="pack://application:,,,/Resources/Images/unitedKingdomFlag.png"/>
            </Button>
        </StackPanel>
        <StackPanel x:Name="spUsername" Visibility="Collapsed" VerticalAlignment="Top" Margin="0,60,0,0">
            <TextBlock x:Name="tblTypeUsernameText" Style="{StaticResource InformationTextBlock}"/>
            <TextBox x:Name="tbxUsername" Style="{StaticResource StandardTextBoxStyle}" HorizontalAlignment="Center" Margin="0,40,0,0" TextChanged="tbxUsername_TextChanged"/>
        </StackPanel>
        <Button x:Name="btnConfirm" Visibility="Collapsed" Style="{StaticResource GreenButtonStyle}" VerticalAlignment="Bottom" Margin="0,0,0,20" Width="300" Click="btnConfirm_Click"/>
    </Grid>
</Window>
